FROM node:22-alpine

WORKDIR /usr/src/app

ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}

RUN npm install -g pnpm

COPY ./packages/db ./packages/db
COPY ./packages/eslint-config ./packages/eslint-config
COPY ./packages/typescript-config ./packages/typescript-config
COPY ./packages/ui ./packages/ui

COPY ./pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json

COPY ./apps/web ./apps/web

RUN pnpm install

RUN cd packages/db
RUN echo "DATABASE_URL=$DATABASE_URL" > .env
RUN npx prisma generate && cd ../..

RUN pnpm run build

RUN rm -f /usr/src/app/packages/db/.env
EXPOSE 3000

CMD [ "pnpm", "run", "start:web" ]